{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build-debug",
            "type": "shell",
            "linux": {
                "command": "g++",
                "args": [
                    "-g",
                    "-O0",
                    "-Wall",
                    "-Wextra",
                    "${workspaceFolder}/src/*.cc",
                    "-I${workspaceFolder}/include",
                    "-lgsl",
                    "-lgslcblas",
                    "-L${workspaceFolder}/lib",
                    "-lm",
                    "-l:libmuparser.so.2",
                    "-o",
                    "${workspaceFolder}/output/debug/jspec"
                ]
            },
            "windows": {
                "command": "${config:gcc.path}\\g++.exe",
//               "command": "C:\\mingw-w64\\x86_64-8.1.0-posix-seh-rt_v6-rev0\\mingw64\\bin\\x86_64-w64-mingw32-g++.exe",
                "args": [
//                    "-pg",
//                    "-O0",
                    "-g",
                    "-Wall",
                    "-Wextra",
                    "${workspaceFolder}\\src\\*.cc",
                    "-I${workspaceFolder}\\include",
                    "-L${workspaceFolder}\\lib",
                    "-lgsl",
//                    "-lcblas",
//                    "-lm",
                    "-lmuparser",
                    "-lgmon",
                    "-fopenmp",
                    "-o",
                    "${workspaceFolder}\\output\\debug\\jspec.exe"
                ]
            } ,          
            "group": "build"
        },
        {
            "label": "build-release",
            "type": "shell",
            "linux":{
                "command": "g++",
                "args": [
                    "-O3",
                    "${workspaceFolder}/src/*.cc",
                    "-I${workspaceFolder}/include",
                    "-L${workspaceFolder}/lib",
                    "-lm",
                    "-l:libmuparser.so.2",
                    "-lgsl",
                    "-lgslcblas",
                    "-o",
                    "${workspaceFolder}/output/release/jspec"
                ]
            },
            "windows":{
                "command": "${config:gcc.path}\\g++.exe",
 //               "command": "C:\\mingw-w64\\x86_64-8.1.0-posix-seh-rt_v6-rev0\\mingw64\\bin\\x86_64-w64-mingw32-g++.exe",
                "args": [
                    "-O3",
                    "${workspaceFolder}\\src\\*.cc",
                    "-I${workspaceFolder}\\include",
                    "-L${workspaceFolder}\\lib",
                    "-lmuparser",
                    "-lgsl",
                    "-lcblas",
                    "-static-libgcc",
                    "-static-libstdc++",
                    "-fopenmp",
                    "-o",
                    "${workspaceFolder}\\output\\release\\jspec.exe"
                ]
            },          
            "group": "build"
        },
        {
            "label": "clean-debug",
            "type": "shell",
            "linux":{
                "command": "rm",
                "args": [
                    "-rf",
                    "${workspaceFolder}/output/debug/*",
                    "${workspaceFolder}/src/*.o"
                ]
            },
            "windows":{
                "command": "rm -Path ${workspaceFolder}\\output\\debug\\*.* -Recurse; rm -Path ${workspaceFolder}\\src\\*.o -Recurse"
            },
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        },
        {
            "label": "clean-release",
            "type": "shell",
            "linux":{
                "command": "rm",
                "args": [
                    "-rf",
                    "${workspaceFolder}/output/release/*",
                    "${workspaceFolder}/src/*.o"
                ]
            },
            "windows":{
                "command": "rm -Path ${workspaceFolder}\\output\\release\\*.* -Recurse; rm -Path ${workspaceFolder}\\src\\*.o -Recurse"
            },
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        },
        {
            "label": "rebuild-debug",
            "type": "shell",
            "dependsOn": [
                "clean-debug",
                "build-debug"
            ],
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        },
        {
            "label": "rebuild-release",
            "type": "shell",
            "dependsOn": [
                "clean-release",
                "build-release"
            ],
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        },
        {
            "label": "Run Release JSPEC",
            "type": "shell",
            "linux":{
                "command": "${workspaceFolder}/output/release/jspec",
                "options": {
                    "cwd": "${workspaceFolder}/debug"
                }
            },
            "windows":{
                "command": "${workspaceFolder}\\output\\release\\jspec.exe",
                "options": {
                    "cwd": "${workspaceFolder}\\debug"
                }
            },
            "args": [
                "test_bunched_cooling_04.txt"
            ],
            "group": "build"      
        },
        {
            "label": "Run Debug JSPEC",
            "type": "shell",
            "command": "${workspaceFolder}/output/debug/jspec",
            "args": [
                "test_bunched_cooling_04.txt"
            ],
            "group": "build",
            "options": {
                "cwd": "${workspaceFolder}/debug"
            }
        },
        {
            "label": "CMake: Build Debug",
            "type": "shell",
            "command": "cmake --build ${workspaceFolder}/build",
            "group": {
              "kind": "build",
              "isDefault": true
            },
            "presentation": {
              "reveal": "always",
              "panel": "new"
            },
            "problemMatcher": "$msCompile"
          },
        {
            "label": "Check CWD",
            "type": "shell",
            "command": "echo Current working directory: $PWD",
            "group": "build"
        },
        {
            "type": "cppbuild",
            "label": "C/C++: g++ build active file",
            "command": "/usr/bin/g++",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${file}",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task generated by Debugger."
        }
    ]
}