{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build-debug",
            "type": "shell",
            "command": "g++",
            "args": [
                "-g",
                "-O0",
                "-Wall",
                "-Wextra",
                "${workspaceFolder}/src/*.cc",
                "-I${workspaceFolder}/include",
                "-lgsl",
                "-lgslcblas",
                "-L${workspaceFolder}/lib",
                "-lm",
                "-l:libmuparser.so.2",
                "-o",
                "${workspaceFolder}/output/debug/jspec${env:OS:+.exe}"
            ],
            "group": "build"
        },
        {
            "label": "build-release",
            "type": "shell",
            "command": "g++",
            "args": [
                "-O3",
                "${workspaceFolder}/src/*.cc",
                "-I${workspaceFolder}/include",
                "-L${workspaceFolder}/lib",
                "-lm",
                "-l:libmuparser.so.2",
                "-lgsl",
                "-lgslcblas",
                "-o",
                "${workspaceFolder}/output/release/jspec${env:OS:+.exe}"
            ],
            "group": "build"
        },
        {
            "label": "clean-debug",
            "type": "shell",
            "command": "rm",
            "args": [
                "-rf",
                "${workspaceFolder}/output/debug/*",
                "${workspaceFolder}/src/*.o"
            ],
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        },
        {
            "label": "clean-release",
            "type": "shell",
            "command": "rm",
            "args": [
                "-rf",
                "${workspaceFolder}/output/release/*",
                "${workspaceFolder}/src/*.o"
            ],
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        },
        {
            "label": "rebuild-debug",
            "type": "shell",
            "command": "",
            "dependsOn": [
                "clean-debug",
                "build-debug"
            ],
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        },
        {
            "label": "rebuild-release",
            "type": "shell",
            "command": "",
            "dependsOn": [
                "clean-release",
                "build-release"
            ],
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        },
        {
            "label": "Run Release JSPEC",
            "type": "shell",
            "command": "${workspaceFolder}/output/release/jspec${env:OS:+.exe}",
            "args": [
                "test_bunched_cooling_04.txt"
            ],
            "group": "build",
            "options": {
                "cwd": "${workspaceFolder}/debug"
            }
        },
        {
            "label": "Run Debug JSPEC",
            "type": "shell",
            "command": "${workspaceFolder}/output/debug/jspec${env:OS:+.exe}",
            "args": [
                "test_bunched_cooling_04.txt"
            ],
            "group": "build",
            "options": {
                "cwd": "${workspaceFolder}/debug"
            }
        },
        {
            "label": "Check CWD",
            "type": "shell",
            "command": "echo Current working directory: $PWD",
            "group": "build"
        },
        {
            "type": "cppbuild",
            "label": "C/C++: g++ build active file",
            "command": "/usr/bin/g++",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${file}",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task generated by Debugger."
        }
    ]
}